Dr-Whitlock has assembled Arkansas Premier orthodonics staff, offering the highest quality of care Northwest Arkansas. We strive to make every patient and their family feel like our family everyday.As our new patient, you will always leave our office with a smile! Call us today!

Address : 2386 Green Acres Rd, Fayetteville, AR 72703

Phone : 479-527-6998